<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="1143.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uan.controlador.CtrlGestionApartamentos">
   <children>
      <ImageView fitHeight="1000.0" fitWidth="1800.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/conjuto.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="518.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion de apartamentos" wrappingWidth="238.51171875">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <JFXTextField fx:id="txtTorre" focusColor="#8eaeff" labelFloat="true" layoutX="109.0" layoutY="277.0" promptText="Numero torre" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" unFocusColor="#92c8fc">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtApartamento" focusColor="#8eaeff" labelFloat="true" layoutX="109.0" layoutY="345.0" promptText="Numero apartamento" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" unFocusColor="#92c8fc">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <TableView fx:id="tvTabla" layoutX="318.0" layoutY="277.0" opacity="0.74" prefHeight="275.0" prefWidth="610.0">
        <columns>
          <TableColumn fx:id="clTorre" prefWidth="165.0" text="Torre" />
          <TableColumn fx:id="clApartamento" prefWidth="129.0" text="Apartamento" />
            <TableColumn fx:id="clTipo" prefWidth="152.0" text="Tipo" />
            <TableColumn fx:id="clCosto" prefWidth="163.0" text="Costo administracion" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnModificar" layoutX="977.0" layoutY="364.0" onAction="#modificar" prefHeight="54.0" prefWidth="142.0" style="-fx-background-color: #35698C; -fx-background-radius: 5;" text="Modificar" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <graphic>
            <FontAwesomeIcon fill="WHITE" iconName="EDIT" size="1.5em" />
         </graphic>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXButton>
      <JFXButton fx:id="btnEliminar" layoutX="979.0" layoutY="457.0" onAction="#eliminar" prefHeight="54.0" prefWidth="137.0" style="-fx-background-color: #35698C; -fx-background-radius: 5;" text="Eliminar" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <graphic>
            <FontAwesomeIcon fill="WHITE" iconName="TRASH" size="1.5em" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnRegistrar" layoutX="977.0" layoutY="277.0" onAction="#registrar" prefHeight="54.0" prefWidth="142.0" style="-fx-background-color: #35698C; -fx-background-radius: 5;" text="Registrar" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <graphic>
            <FontAwesomeIcon fill="WHITE" iconName="FLOPPY_ALT" size="1.5em" />
         </graphic>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXButton>
      <FontAwesomeIcon fill="WHITE" iconName="BUILDING" layoutX="386.0" layoutY="137.0" size="10em" />
      <Text fill="WHITE" layoutX="318.0" layoutY="577.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Results:" />
      <Label layoutX="402.0" layoutY="564.0" text="0" textFill="WHITE" />
      <JFXComboBox fx:id="cbTipo" layoutX="109.0" layoutY="415.0" prefHeight="37.0" prefWidth="165.0" promptText="Tipo" style="-fx-background-color: white;" />
      <Text fill="WHITE" layoutX="109.0" layoutY="490.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Costo administacion:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="lblCostoAdmin" fill="WHITE" layoutX="109.0" layoutY="527.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <JFXButton fx:id="btnBuscar" layoutX="794.0" layoutY="223.0" onAction="#buscar" prefHeight="37.0" prefWidth="125.0" style="-fx-background-color: #37B23E; -fx-background-radius: 5;" text="Buscar" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <graphic>
            <FontAwesomeIcon fill="WHITE" iconName="SEARCH" size="1.5em" />
         </graphic>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXButton>
      <JFXTextField fx:id="txtTipoBusqueda" focusColor="#8eaeff" labelFloat="true" layoutX="588.0" layoutY="223.0" promptText="Tipo" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" unFocusColor="#92c8fc">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
