<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="1143.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uan.controlador.CtrlPagoAdminProp">
   <children>
      <ImageView fitHeight="1000.0" fitWidth="1800.0" opacity="0.46" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/conjuto.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="440.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Módulo para el pago de administracion de los residentes del conjunto UANConjuntos." wrappingWidth="338.21875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="424.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pago de administracion">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Text>
      <JFXButton fx:id="btnImpRecibo" layoutX="685.0" layoutY="477.0" onAction="#impRecivo" prefHeight="46.0" prefWidth="251.0" style="-fx-background-color: green; -fx-background-radius: 5;" text="Imprimir recibo de pago" textFill="WHITE" AnchorPane.rightAnchor="207.0">
         <font>
            <Font size="15.0" />
         </font>
         <graphic>
            <FontAwesomeIcon fill="WHITE" iconName="PRINT" size="1.5em" />
         </graphic>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXButton>
      <Text fill="WHITE" layoutX="165.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripcion de la propiedad:" wrappingWidth="251.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <GridPane layoutX="141.0" layoutY="212.0" prefHeight="309.0" prefWidth="309.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="137.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="133.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Torre:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label text="Apartamento:" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label text="Zona:" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label text="Costo administracion:" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label text="Costo parqueadero:" textFill="WHITE" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label text="Total a pagar:" textFill="WHITE" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbTorre" text="-" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbApart" text="-" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbZona" text="-" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbAdmin" text="-" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbParq" text="-" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbTotal" text="-" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
