<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="1143.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uan.ctrlAdministrador.CtrlQuejasSugerencias">
   <children>
      <ImageView fitHeight="1000.0" fitWidth="1800.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/conjuto.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="82.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Módulo para conocer las quejas y sugerencias de los residentes del conjunto UANConjuntos." wrappingWidth="295.21875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="82.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quejas y sugerencias">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <TableView fx:id="tablaQuejasSugerencias" layoutX="104.0" layoutY="325.0" opacity="0.84" prefHeight="201.0" prefWidth="935.0" AnchorPane.bottomAnchor="69.0" AnchorPane.leftAnchor="104.0" AnchorPane.topAnchor="325.0">
         <columns>
            <TableColumn fx:id="clTorre" prefWidth="90.0" text="Torre" />
            <TableColumn fx:id="clApart" minWidth="3.0" prefWidth="110.0" text="Apartamento" />
            <TableColumn fx:id="clTipoResidente" prefWidth="166.0" text="Tipo residente" />
            <TableColumn fx:id="clResidente" prefWidth="252.0" text="Residente" />
            <TableColumn fx:id="clTipoNovedad" prefWidth="136.0" text="Tipo de novedad" />
            <TableColumn fx:id="clDetalleNovedad" prefWidth="179.0" text="Detalle novedad" />
         </columns>
      </TableView>
      <JFXTextArea fx:id="txtAreaDetalles" layoutX="492.0" layoutY="123.0" maxWidth="548.0" minWidth="548.0" prefHeight="152.0" prefWidth="548.0" style="-fx-background-color: white;">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextArea>
      <Text fill="WHITE" layoutX="492.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Detalles">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <JFXButton fx:id="btnActualizar" layoutX="104.0" layoutY="279.0" onAction="#actualizar" prefHeight="37.0" prefWidth="49.0" text=".">
         <graphic>
            <FontAwesomeIcon fill="WHITE" iconName="REPEAT" size="2em" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
