<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="908.0" style="-fx-background-color: #03131E;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uan.controlador.CtrlRegistro">
   <children>
      <ImageView fitHeight="714.0" fitWidth="1072.0" opacity="0.24" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-66.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-163.6697998046875" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../img/apartamento-comercial-fondo-blanco-constructivo-del-condominio-114945392.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnRegistrar" layoutX="62.0" layoutY="471.0" prefHeight="54.0" prefWidth="147.0" style="-fx-background-color: #35698C; -fx-background-radius: 5;" text="Registrar" textFill="WHITE">
         <graphic>
            <FontAwesomeIcon fill="WHITE" iconName="ANGLE_RIGHT" size="2em" />
         </graphic>
         <font>
            <Font size="15.0" />
         </font></JFXButton>
      <JFXTextField fx:id="txtNombre" focusColor="WHITE" labelFloat="true" layoutX="53.0" layoutY="99.0" maxWidth="309.0" minWidth="219.0" prefHeight="36.0" prefWidth="251.0" promptText="Nombre completo" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" unFocusColor="WHITE">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtDocumento" focusColor="WHITE" labelFloat="true" layoutX="59.0" layoutY="40.0" maxWidth="309.0" minWidth="219.0" prefHeight="36.0" prefWidth="251.0" promptText="Numero de documento" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" unFocusColor="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtEmail" focusColor="WHITE" labelFloat="true" layoutX="66.0" layoutY="296.0" maxWidth="316.0" minWidth="219.0" prefHeight="48.0" prefWidth="251.0" promptText="Correo electronico" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" unFocusColor="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="cbDia" layoutX="66.0" layoutY="245.0" opacity="0.66" prefHeight="34.0" prefWidth="68.0" promptText="DIA" style="-fx-background-color: white;" />
      <JFXComboBox fx:id="cbMes" layoutX="146.0" layoutY="245.0" opacity="0.66" prefHeight="34.0" prefWidth="68.0" promptText="MES" style="-fx-background-color: white;" />
      <JFXComboBox fx:id="cbAño" layoutX="223.0" layoutY="245.0" opacity="0.66" prefHeight="34.0" prefWidth="86.0" promptText="AÑO" style="-fx-background-color: white;" />
      <RadioButton layoutX="67.0" layoutY="432.0" mnemonicParsing="false" style="-fx-text-fill: WHITE;" text="SI">
         <toggleGroup>
            <ToggleGroup fx:id="reside" />
         </toggleGroup></RadioButton>
      <RadioButton layoutX="135.0" layoutY="432.0" mnemonicParsing="false" style="-fx-text-fill: WHITE;" text="NO" toggleGroup="$reside" />
      <JFXTextField fx:id="txtTelefono" focusColor="WHITE" labelFloat="true" layoutX="53.0" layoutY="152.0" maxWidth="309.0" minWidth="219.0" prefHeight="36.0" prefWidth="251.0" promptText="Telefono" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" unFocusColor="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="cbApart" layoutX="172.0" layoutY="351.0" opacity="0.66" prefHeight="34.0" prefWidth="141.0" promptText="APARTAMENTO" style="-fx-background-color: white;" />
      <JFXComboBox fx:id="cbTorre" layoutX="66.0" layoutY="351.0" opacity="0.66" prefHeight="34.0" prefWidth="93.0" promptText="TORRE" style="-fx-background-color: white;" />
      <Text fill="WHITE" layoutX="66.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Reside?">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="66.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de nacimiento:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <JFXButton fx:id="btnRegistrar1" layoutX="315.0" layoutY="28.0" prefHeight="42.0" prefWidth="120.0" style="-fx-background-color: #35698C; -fx-background-radius: 5;" text="Buscar" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <graphic>
            <FontAwesomeIcon fill="WHITE" iconName="SEARCH" />
         </graphic>
      </JFXButton>
      <SplitPane layoutX="454.0" layoutY="3.0" prefHeight="602.0" prefWidth="442.0" />
   </children>
</AnchorPane>
